{
  "name": "nodate-time",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "node scripts/only-bun.mjs",
    "dev": "make dev",
    "dev:api": "make api",
    "dev:web": "make web",
    "check": "biome check .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "typescript": "6.0.3"
  },
  "volta": {
    "node": "24.16.0"
  }
}
